# MauiZxingBarcodeScannerSample

./: MauiZxingBarcodeScannerSample.sln  README.md
MauiZxingBarcodeScannerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiZxingBarcodeScannerSample.csproj
